<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mRaiting"
        android:title="@string/boton_raiting"
        app:showAsAction="always"
        android:icon="@drawable/fivestar"
        >
    </item>
</menu>